%YAML:1.0
---
calibration_time: "Fri Jul 31 16:23:59 2020"
image_width: 1280
image_height: 720
flags: 0
camera_matrix: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 6.1885006470610642e+02, 0., 6.3139951850928935e+02, 0.,
       6.2018655433348749e+02, 3.7337227036659061e+02, 0., 0., 1. ]
distortion_coefficients: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data: [ 7.9642891766418186e-02, -5.7807446807557339e-02,
       2.5508133231481578e-03, -4.1841691315477455e-03,
       2.4352812230718314e-02 ]
avg_reprojection_error: 6.0333912959521829e-01
